<?xml version="1.0" encoding="UTF-8"?>

<!-- A GtkSourceView language definition of Lox -->
<language id="lox" name="Lox" version="2.0" _section="Source">
	<metadata>
		<property name="mimetypes">text/plain</property>
		<property name="globs">*.lox</property>
	</metadata>
	<styles>
		<style id="comment"			name="Comment"				map-to="def:comment" />
		<style id="escaped-char"	name="Escaped Character"	map-to="def:special-char" />
		<style id="string"			name="String"				map-to="def:string" />
		<style id="external"		name="External"				map-to="def:preprocessor" />
		<style id="declaration"		name="Declaration"			map-to="def:type" />
		<style id="keyword"			name="Keyword"				map-to="def:keyword" />
		<style id="null-value"		name="Null Value"			map-to="def:special-constant" />
		<style id="boolean"			name="Boolean"				map-to="def:boolean" />
		<style id="number"			name="Number"				map-to="def:decimal" />
		<style id="property"		name="Property"				map-to="def:identifier" />
		<style id="error"			name="Error"				map-to="def:error" />
	</styles>
	<definitions>
		
		<context id="external" style-ref="external">
			<keyword>import</keyword>
			<keyword>include</keyword>
		</context>
		
		<context id="primitive">
			<include>
				
				<context id="string" style-ref="string" end-at-line-end="true" class="string" class-disabled="no-spell-check">
					<start>"</start>
					<end>"</end>
					<include>
						<context id="escaped-character" style-ref="escaped-char">
							<match>\\[tnrbf'"]</match>
						</context>
						<context id="invalid-escape-sequence" style-ref="error">
							<match>\\[^tnrbf'"]</match>
						</context>
					</include>
				</context>
				
				<context id="number" style-ref="number">
					<match>(?&lt;![\w\.]) ([1-9][0-9]* | 0) (\.[0-9]+)? (?![\w\.])</match>
				</context>
				
				<context id="nil" style-ref="null-value">
					<keyword>nil</keyword>
				</context>
				
				<context id="boolean" style-ref="boolean">
					<keyword>true</keyword>
					<keyword>false</keyword>
				</context>
				
			</include>
		</context>
		
		<context id="declaration" style-ref="declaration">
			<keyword>var</keyword>
			<keyword>fn</keyword>
			<keyword>class</keyword>
		</context>
		
		<context id="property" style-ref="property">
			<match>(?=\.)[a-zA-Z_][a-zA-Z_0-9]*</match>
		</context>
		
		<context id="self-reference" style-ref="keyword">
			<keyword>this</keyword>
			<keyword>super</keyword>
		</context>
		
		<context id="flow" style-ref="keyword">
			<keyword>catch</keyword>
			<keyword>else</keyword>
			<keyword>exit</keyword>
			<keyword>finally</keyword>
			<keyword>for</keyword>
			<keyword>if</keyword>
			<keyword>return</keyword>
			<keyword>throw</keyword>
			<keyword>try</keyword>
			<keyword>while</keyword>
		</context>
		
		<context id="macro" style-ref="keyword">
			<keyword>print</keyword>
		</context>
		
		<context id="logic" style-ref="keyword">
			<keyword>and</keyword>
			<keyword>or</keyword>
		</context>
		
		<context id="lox" class="no-spell-check">
			<include>
				
				<context ref="def:c-like-comment" style-ref="comment" />
				<context ref="def:c-like-comment-multiline" style-ref="comment" />
				<context ref="def:c-like-close-comment-outside-comment" />
				<context ref="external" />
				<context ref="primitive" />
				<context ref="self-reference" />
				<context ref="declaration" />
				<context ref="flow" />
				<context ref="macro" />
				<context ref="logic" />
				<context ref="property" />
				
			</include>
		</context>
		
	</definitions>
</language>
